<!doctype html>

<html>
  
  <head>
    <title>Narrow Jumbotron</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="#">Temperatur</a>
          </li>
          <li>
            <a href="#">Info</a>
          </li>
          <li>
            <a href="contact.html">Kontakt</a>
          </li>
        </ul>
        <h3 class="text-muted">Webtemp</h3>
      </div>
      <div class="jumbotron">
        <h1>Wohlf&uuml;hlen!</h1>
        <p class="lead">Nicht mehr an die Heizung denken.</p>
        <div class="row"></div>
      </div>
      <div class="row marketing">
        <div class="col-xs-4">
          <div class="media">
            <a class="pull-left" href="#">    <img class="media-object img-circle" src="https://app.divshot.com/img/placeholder-64x64.gif">  </a>
            <div class="media-body">
              <h4 class="media-heading">Media heading</h4>
              <p>This is the content for your media.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-8">
          <div class="media">
            <a class="pull-left" href="#">    <img class="media-object" src="https://app.divshot.com/img/placeholder-64x64.gif">  </a>
            <div class="media-body">
              <h4 class="media-heading">Media heading</h4>
              <p>This is the content for your media.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row marketing">
        <div class="col-xs-4">A
        </div>
        <div class="col-xs-4">B
        </div>
        <div class="col-xs-4">
          <div class="media">
            <a class="pull-left" href="#">    <img class="media-object img-rounded" src="https://app.divshot.com/img/placeholder-64x64.gif">  </a>
            <div class="media-body">
              <h4 class="media-heading">Media heading</h4>
              <p>This is the content for your media.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>&copy; Manaworks 2013</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>